algoritmo "DesafiosAleatorios"
var
   num: inteiro
inicio

aleatorio on
   num := (10)
   escolha num
   caso 0
      escreval("Desafio 0: Faça 10 flexões.")
   caso 1
      escreval("Desafio 1: Corra em volta do quarteirão.")
   caso 2
      escreval("Desafio 2: Leia um capítulo de um livro.")
   caso 3
      escreval("Desafio 3: Faça 20 abdominais.")
   caso 4
      escreval("Desafio 4: Medite por 5 minutos.")
   caso 5
      escreval("Desafio 5: Escreva uma lista de metas para o dia.")
   caso 6
      escreval("Desafio 6: Beba 2 copos de água.")
   caso 7
      escreval("Desafio 7: Faça uma caminhada de 15 minutos.")
   caso 8
      escreval("Desafio 8: Desenhe algo que você gosta.")
   caso 9
      escreval("Desafio 9: Faça uma pausa e relaxe por 10 minutos.")

      aleatorio off
   fimescolha
fimalgoritmo