algoritmo "Receita de Pudim de Leite Condensado"
var

inicio
       escreval ("Receita de Pudim de Leite Condensado" )
       escreval ("INGREDIENTES")
       escreval ("1 lata de leite condensado")
       escreval ("1 lata de leite (utilize a lata do leite condensado como medida)")
       escreval ("3 ovos")
       escreval ("1 xícara (chá) de açúcar (para a calda)")
       escreval ("MODO DE PREPARO:")
       escreval ("Prepare a calda de caramelo derretendo o açúcar em fogo baixo e espalhando-o na forma de pudim.")
       escreval ("No liquidificador, bata o leite condensado, o leite e os ovos até obter uma mistura homogênea.")
       escreval ("Despeje a mistura do pudim na forma caramelizada.")
       escreval ("Asse em banho-maria a 180°C por cerca de 1 hora, cobrindo a forma com papel alumínio.")
       escreval ("Faça o teste do palito para verificar se o pudim está pronto.")
       escreval ("o Deixe o pudim esfriar e leve-o à geladeira até ficar bem gelado.")
       escreval ("o Desenforme o pudim, passando uma faca nas bordas, e sirva.")

fimalgoritmo